.home
  align-items: center
  font-size: 2.5rem
  flex: 1 1 0
  // padding: 1rem
  color: white
  text-shadow: 1px 1px #161616
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: flex-start
  
.red
  text-transform: uppercase
  color: white
  font-size: 3rem
  text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902