.app-container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  background: url('../images/background.jpg') center / cover no-repeat

  .app-header
    display: flex
    justify-content: center

  .app-main
    width: 100%
    flex: 1 1 0
    max-width: 1400px
    align-self: center
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    margin-bottom: 3rem



